MONGOCONNECTION=mongodb+srv://doctorviraag:Anob19891993@doctorviraag.ejkqw.mongodb.net/DOCTORVIRAAG
EMAILPASSWORD=smgkqnwnmqnqleal
iv=05bd9fbf50b124cd2bad8f31ca1e9ca4
akshusecretKey=TihomHahs@UhskaHahs#19941995Bona
ankitsecretKey=Tikna@Itark#1989#1993Bonaventure
RazorKey=rzp_live_PWqtTU1HrN1C5M
RazorSecret=jbV2ARMEfXPCNZUZ84GUnQQ9
PRODUCTION=TRUE
WEB=true
SENDSMS=FALSE
FAST2SMSKEY=3TWbMQFUjZNUqV3WJBR0dAgWhYWyI47GH2Mc5Q8dOcAThyxc099vA7g9sgVB
APPTHDR=VsAppt
APPTMSG=131848
EXPRHDR=VsExpr
EXPRMSG=131849
VISTHDR=VsVist
VISTMSG=131849
CNCLHDR=VsCncl
CNCLMSG=131913
