MONGOCONNECTION=mongodb+srv://Ankit:Ankit@1989@cluster0.ewklv.mongodb.net/Med
EMAILPASSWORD=smgkqnwnmqnqleal
iv=05bd9fbf50b124cd2bad8f31ca1e9ca4
akshusecretKey=TihomHahs@UhskaHahs#19941995Bona
ankitsecretKey=Tikna@Itark#1989#1993Bonaventure
RazorKey=rzp_test_UI178Dz1qN1si4
RazorSecret=lddjmqqsaZlhycXBjIXdrpnd
PRODUCTION=true
WEB=true